# DotNetDevOps

./: .gitignore  DotNetDevOps.sln  README.md  azure-pipelines.yml  front-pipeline.yml  nuget.config
apps/DotNETDevOps.Front/: .babelrc  .env  .eslintrc  DotNETDevOps.Front.csproj  Program.cs  Startup.cs  nuxt.config.js  nuxt.config.ts  package-lock.json  package.json  tsconfig.json  vendors.d.ts  vue.config.js
apps/DotNETDevOps.Front/Properties/: launchSettings.json
apps/DotNETDevOps.Front/assets/less/components/: hero.less  sections.less
apps/DotNETDevOps.Front/layouts/: DefaultLayout.tsx  HeroLayout.tsx
apps/DotNETDevOps.Front/pages/: blog.tsx  index.tsx  test.tsx
apps/DotNETDevOps.Front/plugins/: myplugin.ts  vuetify.ts
apps/DotNETDevOps.Front/public/: index.html  manifest.json
apps/DotNETDevOps.Front/shared/: types.ts
apps/DotNETDevOps.Front/src/: App.tsx  i18n.ts  main.ts  registerServiceWorker.ts  vendors.d.ts
apps/DotNETDevOps.Front/src/assets/: favicon.ai
apps/DotNETDevOps.Front/src/assets/less/: core.less
apps/DotNETDevOps.Front/src/assets/less/components/: hero.less  nav.less  sections.less
apps/DotNETDevOps.Front/src/layout/: DefaultLayout.tsx  HeaderLayout.tsx  HeroLayout.tsx
apps/DotNETDevOps.Front/src/pages/: FrontPage.tsx
apps/DotNETDevOps.Front/src/router/: index.ts  routes.tsx
functions/DotNETDevOps.FunctionHost/: DotNETDevOps.FunctionHost.csproj  Function1.cs
functions/DotNETDevOps.FunctionHost/Properties/: launchSettings.json
src/DotNetDevOps.Application/: DotNetDevOps.Application.sfproj
src/DotNetDevOps.Application/ApplicationPackageRoot/: ApplicationManifest.xml
src/DotNetDevOps.Application/ApplicationParameters/: Cloud.xml  Local.5Node.xml
src/DotNetDevOps.Application/PublishProfiles/: Cloud.xml
src/DotNetDevOps.Web/: BrandingOptions.cs  CertificateHelper.cs  Constants.cs  DotNetDevOps.Web.csproj  EndpointOptions.cs  Program.cs  Program2.cs  SemanticVersion.cs  Startup.cs  appsettings.development.json  appsettings.json  gruntfile.js  npmcopy.json  package-lock.json  package.json  tsconfig.json  web.config
src/DotNetDevOps.Web/Controllers/: DotNetDevOpsResourceProviderController.cs
src/DotNetDevOps.Web/Model/: DeploymentModel.cs  ServiceDeploymentModel.cs
src/DotNetDevOps.Web/PackageRoot/: ServiceManifest.xml
src/DotNetDevOps.Web/Pages/: _ViewImports.cshtml  index.cshtml  index.ts  site.less
src/DotNetDevOps.Web/Properties/: launchSettings.json
src/DotNetDevOps.Web/Templates/ACI/: ContainerInstanceCommand.json
src/DotNetDevOps.Web/Templates/Applications/: Carshopper.json  DotNetDevOps.json  EarthML.Pipelines.json  FabricGateway.json  IO.Board.Update.json  IO.Board.json
src/DotNetDevOps.Web/Templates/AzureFunctions/: Function.json  FunctionWithKeyVault.json  UpdateAppSettings.json
src/DotNetDevOps.Web/Templates/KeyVault/: AddAccessPolicy.json  linksecret.json  msi.json  parseCertificate.json  retrieveAndParseCertificate.json  retrieveCertificate.json  roleAssignments.json  secret.json  vault.json
src/DotNetDevOps.Web/Templates/SInnovations.Gateway/: Applications.json  EncryptParameter.json
src/DotNetDevOps.Web/Templates/ServiceBus/: bus.json
src/DotNetDevOps.Web/Templates/ServiceFabric/: GenericApplication.json  app.json  fabric.json  ipaddresses.json  root.json
src/DotNetDevOps.Web/Templates/VMSS/: docker_install.ps1  dotnetcore.ps1  nginx_install.sh  vmss.json
