<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
    <RootNamespace>DotNetDevOps</RootNamespace>
    <LangVersion>latest</LangVersion>
    <UserSecretsId>39da27f7-26bd-4940-a897-d21fe6c0c2c6</UserSecretsId>
    
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Templates\ACI\ContainerInstanceCommand.json" />
    <Content Remove="Templates\Applications\Carshopper.json" />
    <Content Remove="Templates\Applications\DotNetDevOps.json" />
    <Content Remove="Templates\Applications\EarthML.Pipelines.json" />
    <Content Remove="Templates\Applications\FabricGateway.json" />
    <Content Remove="Templates\Applications\IO.Board.json" />
    <Content Remove="Templates\Applications\IO.Board.Update.json" />
    <Content Remove="Templates\AzureFunctions\Function.json" />
    <Content Remove="Templates\AzureFunctions\FunctionWithKeyVault.json" />
    <Content Remove="Templates\KeyVault\parseCertificate.json" />
    <Content Remove="Templates\KeyVault\retrieveAndParseCertificate.json" />
    <Content Remove="Templates\KeyVault\retrieveCertificate.json" />
    <Content Remove="Templates\KeyVault\roleAssignments.json" />
    <Content Remove="Templates\ServiceBus\bus.json" />
    <Content Remove="Templates\ServiceFabric\fabric.json" />
    <Content Remove="Templates\ServiceFabric\GenericApplication.json" />
    <Content Remove="Templates\ServiceFabric\ipaddresses.json" />
    <Content Remove="Templates\ServiceFabric\msi.json" />
    <Content Remove="Templates\ServiceFabric\root.json" />
    <Content Remove="Templates\ServiceFabric\secret.json" />
    <Content Remove="Templates\ServiceFabric\vault.json" />
    <Content Remove="Templates\ServiceFabric\vmss.json" />
    <Content Remove="Templates\SInnovations.Gateway\Applications.json" />
    <Content Remove="Templates\SInnovations.Gateway\EncryptParameter.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Templates\ServiceFabric\docker_install.ps1" />
    <None Remove="Templates\VMSS\dotnetcore.ps1" />
    <None Remove="Templates\VMSS\nginx_install.sh" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\ACI\ContainerInstanceCommand.json" />
    <EmbeddedResource Include="Templates\Applications\IO.Board.Update.json" />
    <EmbeddedResource Include="Templates\Applications\IO.Board.json" />
    <EmbeddedResource Include="Templates\Applications\DotNetDevOps.json" />
    <EmbeddedResource Include="Templates\Applications\FabricGateway.json" />
    <EmbeddedResource Include="Templates\Applications\Carshopper.json" />
    <EmbeddedResource Include="Templates\Applications\EarthML.Pipelines.json" />
    <EmbeddedResource Include="Templates\AzureFunctions\FunctionWithKeyVault.json" />
    <EmbeddedResource Include="Templates\KeyVault\retrieveAndParseCertificate.json" />
    <EmbeddedResource Include="Templates\KeyVault\roleAssignments.json" />
    <EmbeddedResource Include="Templates\KeyVault\parseCertificate.json" />
    <EmbeddedResource Include="Templates\KeyVault\retrieveCertificate.json" />
    <EmbeddedResource Include="Templates\ServiceBus\bus.json" />
    <EmbeddedResource Include="Templates\ServiceFabric\app.json" />
    <EmbeddedResource Include="Templates\ServiceFabric\GenericApplication.json" />
    <EmbeddedResource Include="Templates\ServiceFabric\ipaddresses.json" />
    <EmbeddedResource Include="Templates\SInnovations.Gateway\Applications.json" />
    <EmbeddedResource Include="Templates\SInnovations.Gateway\EncryptParameter.json" />
    <EmbeddedResource Include="Templates\VMSS\dotnetcore.ps1" />
    <EmbeddedResource Include="Templates\VMSS\docker_install.ps1" />
    <EmbeddedResource Include="Templates\ServiceFabric\fabric.json" />
    <EmbeddedResource Include="Templates\KeyVault\msi.json" />
    <EmbeddedResource Include="Templates\ServiceFabric\root.json" />
    <EmbeddedResource Include="Templates\KeyVault\secret.json" />
    <EmbeddedResource Include="Templates\KeyVault\vault.json" />
    <EmbeddedResource Include="Templates\VMSS\nginx_install.sh" />
    <EmbeddedResource Include="Templates\VMSS\vmss.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.3" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.0.5" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Literate" Version="3.0.0" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="4.5.2" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\AzureFunctions\Function.json" />
  </ItemGroup>

</Project>
